<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errors</title>
</head>
<body>
    <div id="generalError"></div>

<p>The Number in the input field should be greater than 5 and less than 10.</p>
   
        <input type="text" id="anything">
        <div id="errorToShow" style="color:red"></div>
        <button onclick="validateForm()">Validate Input Field</button>


    <script>

        try{
            alertt('This Alert will not work.')
        }catch(err){
            document.getElementById('generalError').innerHTML = err
        }

    function validateForm(){
        try{
            var inputValue = document.getElementById('anything').value;
            if(inputValue == ''){
                throw 'There should be a value in the input field'
            }
            else if(inputValue < 5){
                throw 'The value should be greater than 5 in the input field'
            }
           else if(inputValue > 10){
                throw 'The value is greater than 10 in the input field'
            }else{
                
            document.getElementById('errorToShow').innerHTML = ''
            }
        }catch(err){
            document.getElementById('errorToShow').innerHTML = err
        }finally{
            document.getElementById('anything').value = ''
        }
    }        
    </script>
</body>
</html>